/*!*********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/assets/css/styles.scss ***!
  \*********************************************************************************************************************/
.navbar {
  width: 100%;
  background-color: #6c749f;
  padding-left: 30px;
  padding-right: 10px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 100;
  box-shadow: 2px 2px 8px 2px rgba(108, 116, 159, 0.75);
}

.logo {
  display: inline-block;
}
.logo svg {
  width: 175px;
  vertical-align: middle;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
}
.nav-item:hover {
  background-color: #6495ed;
}
.nav-item:hover a {
  color: white;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: navy;
  size: 2rem;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #6495ed;
}
.hero-text a {
  margin-top: 90%;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
}
.hero-text a:hover {
  background-color: #6495ed;
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container-all {
  scroll-snap-type: y mandatory;
  overflow-y: auto;
  height: 100vh;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 0px;
}

.section {
  height: 100vh;
  scroll-snap-align: start;
}

#home {
  background-color: rgb(217, 217, 217);
  padding: 8%;
  height: 100vh;
  overflow: hidden;
}

.projects {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 0px;
  padding: 8%;
  background-color: #6c749f;
  grid-gap: 1em;
  overflow: scroll;
  height: 100vh;
}
.projects__block {
  font-size: 48px;
  font-weight: bold;
  height: 250px;
  text-align: center;
  grid-column-end: span 6;
  transition: all 0.5s ease;
  box-shadow: 2px 2px 8px 2px rgba(108, 116, 159, 0.75);
}
.projects__block:nth-child(odd) {
  background-color: cornflowerblue;
  color: navy;
}
.projects__block:nth-child(even) {
  background-color: navy;
  color: cornflowerblue;
}
.projects__block img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 750px) {
  .logo {
    display: none;
  }

  h2 {
    text-align: center;
  }

  .container-all {
    scroll-snap-type: y mandatory;
    overflow-y: auto;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
  }

  #home {
    z-index: -100;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    overflow: hidden;
  }
}
@media screen and (max-width: 750px) and (max-width: 480px) {
  .projects {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0px;
    padding: 8%;
    background-color: #6c749f;
    grid-gap: 1em;
    overflow: scroll;
    height: 100vh;
  }
  .projects__block {
    font-size: 64px;
    font-weight: bold;
    height: fit-content;
    grid-column-end: span 6;
    transition: all 0.5s ease;
    box-shadow: 2px 2px 8px 2px rgba(108, 116, 159, 0.75);
  }
  .projects__block:nth-child(odd) {
    background-color: cornflowerblue;
    color: navy;
  }
  .projects__block:nth-child(even) {
    background-color: navy;
    color: cornflowerblue;
  }
  .projects__block img:hover {
    transform: scale(1.1);
  }
}
